<!DOCTYPE html>
<head>

<title>TaleRune: Horizons</title>
<link rel="icon" type="image/png" href="karu.png"></link>
</head>

<body>

 
 <style>
 @font-face {
  font-family: 'greater-determination-sans';
  src: url('greater-determination-sans.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.animated-rainbow {
    font-size: 42px;
    background: linear-gradient(to left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    animation: rainbow-move-left-right 2s linear infinite normal;
    -webkit-background-clip: text;
    background-clip: text;
   -webkit-text-fill-color: transparent;
}
@keyframes rainbow-move-left-right {
    0% {background-position: 0 0    }
    100% {background-position: -980px 0}
}  

  #smaller { font-size: 11px; }

body {
 background-position:center;
 background-color:#000000;
 background-image: 
  url("Untitled1243_20241112205141.png");
 background-repeat: no-repeat;
  font-family: 'greater-determination-sans', sans-serif;
}
</style>

<center style="color:white; font-size: 48px;font-family:'greater-determination-sans'">Welcome to TaleRune: Horizons.</center>

<center style="color:white;font-size: 32px;;font-family:'greater-determination-sans'"><p>TaleRune: Horizoons is a DELTARUNE fangame, created by embarracity.<br>
Our goal? To provide some nice experience similar to such, but with a few twists.</p>

<p>As of now, we only have a demo complete, and are planning the rest.<br>
We decided to also make a website; whether it is to keep updates posted, or general newsletters.</p>

<p>Speaking of newsletters...</p></center>
 <h3 style="color:white;font-size: 24px;;font-family:'greater-determination-sans'">This website is under construction.<span id="smaller">This is smaller text.</span></h3>

<img src="IMG_5524.png" width="300">

 <h1 style="color:white;font-size: 24px;;font-family:'greater-determination-sans'">norway</h1>

 <div class="animated-rainbow">No fucking way</div>

 <div style="color:white;font-size: 72px;;font-family:'greater-determination-sans'">Click <a href="https://youtu.be/QB7ACr7pUuE?feature=shared">[[HERE]]</a> to die</div>
</body>
